OPENAI_API_KEY=api-key
MODEL_NAME=openai/gpt-4.1-mini
IMAGE_MODEL=gemini-2.5-flash-image
BASE_URL=https://litellm.exaple.xmp

PIXIAN_API_USER=login
PIXIAN_API_KEY=api-key
PIXIAN_API_URL=https://api.pixian.ai/api/v2/remove-background

PORADOCK_LOG_TOKEN_INTERIOR=3b87c2f2-b958-4a19-b78e-67315a5a539d
PORADOCK_LOG_TOKEN_WHITE=c7d4313f-305b-43be-8393-8fa6c4f83c55